/* Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Colors */
:root{
    --primary : #d44242;
}

/* General Settings */

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

p{
    padding: 10px 0;
}

img{
    width:100%;
}

/* Utilities */
.primary{
    color: var(--primary);
}

.container{
    max-width: 1200px;
    margin: auto;
}

.reg-flex{
    display: flex;
}

.btn{
    display: inline-block;
    width: 200px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: var(--primary);
    color: #fff;
    border-radius: 5px;
    margin: 10px 0;
    opacity: .9;
}

.btn:hover{
    opacity: 1;
}

.card{
    background: #fff;
    z-index: 1;
    padding: 30px 20px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    flex: 1;
    height: 300px;
}

.card i{
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background: var(--primary);
    margin-bottom: 10px;
    font-size: 30px;
}

.card h2{
    font-weight: 500;
}


.card p{
    font-weight: 400;
    line-height: 1.6;
}

.underline-header{
    padding: 20px 0 0 0;
    font-size: 40px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
}

.underline-header::after{
    display: block;
    margin: auto;
    content: "";
    width: 200px;
    height: 2px;
    background: var(--primary);
    
}

.py-10{padding: 10px 0;};
.py-20{padding: 20px 0;};
.py-30{padding: 30px 0;};

.py-60{padding: 60px 0;};
.py-70{padding: 70px 0;};
.py-80{padding: 80px 0;};

/* Header */
.hero{
    width: 100%;
    height: 100vh;
}
.navbar{
    position: fixed;
    width: 100%;
    height: 70px;
    z-index: 3;
    background: rgba(255, 255, 255, .9);
    backdrop-filter: blur(5px);
    transition: height .3s ease;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .1);
}

.navbar .navbar-container{
    max-width: 1200px;
    height: 100%;
    margin: auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width .3s ease;
}

.navbar .logo a{
    width: 100%;
    height: 100%;
}

.navbar .navbar-container ul{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .navbar-container ul label{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    cursor: pointer;
}

.navbar .navbar-container ul label .slide{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ccc;
    border-radius: 25px;
    
}

.navbar .navbar-container ul label .slide::before{
    position: absolute;
    content: "";
    top: 3px;
    left: 3px;
    width: 19px;
    height: 19px;
    border-radius: 19px;
    background: #fff;
    transition: all .3s ease;
}

.navbar .navbar-container ul label > #toggler:checked + .slide::before{
    left: 28px;
}

.navbar .navbar-container ul li a{
    display: inline-block;
    width: 100px;
    text-align: center;
    color: #333;
    font-size: 18px;
}

.navbar .navbar-container ul li a:hover{
    color: var(--primary);
}

.navbar .navbar-container ul .active{
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100px;
    height: 3px;
    background: var(--primary);
    transition: all .2s ease;
}

/* Video */
.video-wrapper{
    width: 100%;
    height: 100vh;

}

.video-wrapper video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Overlay */
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;
    z-index: 1;
    opacity: .7;
}
/* Header Content */
.hero .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 2;
}

.hero .content .content-container{
    max-width: 1200px;
    height: 100vh;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #fff;
}

.hero .content .content-container h1{
    font-size: 55px;
    font-weight: 300;
}

.hero .content .content-container p{
    max-width: 800px;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.8;
}

/* About DD */

.about-datadyne{
    padding: 100px 10px;
}

.about-datadyne .about-row > div > div:first-child{
    position: relative;
}


.about-datadyne .about-row img{
    border: 5px solid #ccc;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-datadyne .about-row > div > div{
    flex: 1;
}

.about-datadyne .about-row > div > div:last-child {
    padding: 0 40px;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.7;
}

.about-datadyne .about-row > div > div:last-child ul{
   width: 100%;
   text-align: left;
   padding-left: 50px;
}

.about-datadyne .about-row > div > div:last-child ul li::before{
    content: "\2022";
    color: var(--primary);
    font-weight: bold;
    display: inline-block;
    width: 20px;
    margin-left: -10px;
}

.about-datadyne .about-row > div > div:last-child h2{
    text-align:center;
    text-transform: uppercase;
    font-weight: 400;
}

.about-datadyne .about-row > div > div:last-child h2::after{
    display: block;
    margin: auto;
    content: "";
    width: 200px;
    height: 2px;
    background: var(--primary);
    
}

/* Services */
.services{
    height: 500px;
    position: relative;
    background: #efefef;;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services h1{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
}

.services h1::after{
    display: block;
    margin: auto;
    content: "";
    width: 200px;
    height: 2px;
    background: var(--primary);
    
}

.services .bg-red{
    position: absolute;
    bottom: 0;
    left: 0;
    background:var(--primary);
    height: 250px;
    width: 100%;
    
}

.services .row-container{
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Work Done */
.work-done{
    position: relative;
    height: 400px;
    width: 100%;
    background: url('../img/buildings.jpg') no-repeat center top/cover fixed;
    color: #fff ;
}

.work-done::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
}

.work-done * {
    z-index: 1;
}

.work-done .work-done-row{
    width: 100%;
    height: 100%;
}

.work-done .work-done-row > .reg-flex {
    height: 100%;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.work-done .work-done-row .work-done-card{
    min-width: 300px;
    border: 1px solid #fff;
    padding: 20px;
    border-radius: 5px;
}

.work-done .work-done-row .work-done-card i{
    font-size: 30px;
    margin-bottom: 10px;
}

/* Team */

.team{
    position: relative;
    width: 100%;
    height: 800px;
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team .bg-red{
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--primary);
    height: 400px;
    width: 100%;
}

.team .team-card{
    position: relative;
    flex: 1;
    text-align: center;
    border: 1px solid #eee;
    min-height: 450px;
    min-width: 300px;
    margin: 10px;
    padding: 10px 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 15px 2px rgba(0, 0, 50, .1);
}

.team .team-card h3{
    font-weight: 400;
    font-size: 12px;
    color: #777777;
}

.team .team-card .social{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    width: 100%;
}

.team h1{
    position: absolute;
    top: 40px;
}

.team .team-card .social a{
    display: inline-block;
    font-size: 15px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 30px;
    background: #333;
    color: #fff;
    margin: 0 5px;
    transition: background .3s ease;
}

.team .team-card .social a:hover{
    background-color: var(--primary);
}

.team .team-card h2{
    font-size: 22px;
    font-weight: 400;
    color: var(--primary);
}

.team .team-card p{
    padding-top: 30px;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.6;
}

.team .team-row{
    margin-top: 20px;
}

.team-img-con{
    position: relative;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px auto;
   
}

.team img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--primary);
}

.team .reg-flex{
    align-items: center;
    justify-content: space-between;
}

/* testimonial */

.testimonial{
    position: relative;
    height: 700px;
    background: url('../img/testimonial.jpg') no-repeat center top/cover fixed;
    color: #fff;
    padding: 20px 0;
}

.testimonial * {
    z-index: 1;
}

.testimonial  h1{
    text-align: center;
    z-index: 1;
    padding-bottom: 40px;
}

.testimonial::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
}

.testimonial .container{
    height: 100%;
}

.testimonial .reg-flex{
    flex-direction: column;
    justify-content: space-around;
}

.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 30px 0 50px;
}

.testimonials{
    background: rgba(255, 255, 255, .5);
    color: #000;
    backdrop-filter: blur(10px);
    padding: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-left: 5px solid var(--primary);
}

.testimonials p {
    width: 100%;
    text-align: left;
    font-weight: 300;
    font-size: 18px;
}

.testimonials img{
    float: left;
}

.testimonial .hmm{
    font-weight: 400;
    color: var(--primary);
}

/* Contact */

.contact{
    height: 550px;
    background: #f4f4f4;
    
}

.contact h1{
    margin-bottom: 30px;
}

.contact .wrapper{
    display: flex;
    width: 100%;
}

.contact .wrapper .container > div{
    flex: 1;
    padding: 40px 20px;
}

.contact .wrapper .container > div:first-child h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    padding-bottom: 20px;
}

.contact .wrapper .container > div:first-child p{
    font-size: 18px;
    line-height: 1.8;
    font-weight: 300;
}

.contact .wrapper .container > div:last-child input{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    height: 50px;
    border: 1px solid #afafaf;
    padding: 0 20px;
    border-radius: 5px;
}


.contact .wrapper .container > div:last-child textarea{
    width: 100%;
    height: 150px;
    padding: 20px;
    resize: none;
    border: 1px solid #afafaf;
    border-radius: 5px;
    font-family: 'roboto';
}

.contact .wrapper .container > div:last-child textarea::placeholder{
    font-family: 'roboto';
}

.contact .wrapper .container > div:last-child .btn{
    width: 100%;
}

/* Footer */

#main-footer{
    background: #333;
    color: #fff;
    border-top: 10px solid var(--primary);
}

#main-footer h2{
    font-size: 22px;
    text-transform: uppercase;
    padding-bottom: 20px;
}

#main-footer .footer1{
    height: 406px;
    display: flex;
    align-items: center;
}

.footer1 .footer-row{

    width: 100%;
}

.footer1 .footer-row .container{
    display: flex;
}

.footer1 .footer-row .container > div{
    flex: 1;
    padding: 20px;
}

.footer1 .footer-row .container .footer-row-1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer1 .footer-row .container .footer-row-2 p{
    font-weight: 300;
    line-height: 1.6;
}

.footer1 .footer-row .container .footer-row-3 ul li{
    border-bottom: 1px dotted #eee;
}

.footer1 .footer-row .container .footer-row-3 ul li a {
    line-height: 3;
    color: #fff;
}

.footer1 .footer-row .container .footer-row-4 ul li{
    line-height: 2;
}

.footer1 .footer-row .container .footer-row-4 ul li i{
    margin-right: 20px;
}

#main-footer .footer2{
    background: #000;
    height: 106px;
}

#main-footer .footer2 .container{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

#main-footer .footer2 .container > .social  a{
    margin: 0 10px;
}

#main-footer .footer2 .container > .social  a i{
    color: #fff;
    font-size: 18px;
}